# EFT_S9_Lisbeth_bilbao_SyC

./: .gitignore  Dockerfile.jenkins-ci  Dockerfile.mysql  ENTREGA_S9.txt  Jenkinsfile  PASO3_JENKINS_SONAR.txt  PASO4_OPENVAS_GREENBONE.txt  PASO5_OWASP_DEPENDENCY_CHECK.txt  PASO6_JACOCO_PRUEBAS_UNITARIAS.txt  README.md  comando.txt  docker-compose.openvas.yml  docker-compose.sonar-jenkins.yml  docker-compose.yml
backendS9/: Dockerfile  USUARIOS_PRUEBA.txt  dependency-check-suppressions.xml  pom.xml
backendS9/src/main/java/com/duoc/backendS8/: BackendS8Application.java
backendS9/src/main/java/com/duoc/backendS8/bootstrap/: AprobacionDuenoReconciliationRunner.java
backendS9/src/main/java/com/duoc/backendS8/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
backendS9/src/main/java/com/duoc/backendS8/dto/: AnimalRequest.java  AnimalResponse.java  CitaRequest.java  CitaResponse.java  DuenoRequest.java  DuenoResponse.java  EnviarFacturaRequest.java  ErrorResponse.java  EstadoSolicitudPatchRequest.java  FacturaRequest.java  FacturaResponse.java  LineaFacturaRequest.java  LineaFacturaResponse.java  LoginRequest.java  LoginResponse.java  MensajeCoordinadorRequest.java  MensajeSeguimientoPublicoResponse.java  MensajeSeguimientoRequest.java  MensajeSolicitudResponse.java  RegistroMedicoRequest.java  RegistroMedicoResponse.java  SessionUsuarioResponse.java  SolicitudAdopcionCreateRequest.java  SolicitudAdopcionCreatedResponse.java  SolicitudAdopcionDatosPatchRequest.java  SolicitudAdopcionDetalleResponse.java  SolicitudAdopcionListItemResponse.java  SolicitudAdopcionSeguimientoPublicoResponse.java  VeterinarioRequest.java  VeterinarioResponse.java
backendS9/src/main/java/com/duoc/backendS8/entity/: Animal.java  Cita.java  Dueno.java  EstadoAdopcion.java  EstadoCita.java  EstadoSolicitudAdopcion.java  Factura.java  GeneroAnimal.java  LineaFactura.java  MensajeSolicitudAdopcion.java  RegistroMedico.java  RolMensajeSolicitudAdopcion.java  RolUsuario.java  SolicitudAdopcion.java  TipoLineaFactura.java  TipoViviendaAdopcion.java  Usuario.java  Veterinario.java
backendS9/src/main/java/com/duoc/backendS8/repository/: AnimalRepository.java  AnimalSpecifications.java  CitaRepository.java  DuenoRepository.java  FacturaRepository.java  MensajeSolicitudAdopcionRepository.java  RegistroMedicoRepository.java  SolicitudAdopcionRepository.java  UsuarioRepository.java  VeterinarioRepository.java
backendS9/src/main/java/com/duoc/backendS8/service/: AnimalService.java  AuthService.java  CitaService.java  DuenoService.java  FacturaNotificacionService.java  FacturaService.java  JwtService.java  RegistroMedicoService.java  SolicitudAdopcionService.java  VeterinarioService.java
backendS9/src/main/java/com/duoc/backendS8/web/: AdopcionSolicitudController.java  AnimalController.java  ApiInfoController.java  AuthController.java  CitaController.java  DuenoController.java  FacturaController.java  GlobalExceptionHandler.java  RegistroMedicoController.java  VeterinarioController.java
backendS9/src/main/resources/: application.properties
backendS9/src/main/resources/db/: schema_mysql.sql
backendS9/src/test/java/com/duoc/backendS8/: BackendS8ApplicationTests.java
backendS9/src/test/java/com/duoc/backendS8/config/: JwtAuthenticationFilterTest.java
backendS9/src/test/java/com/duoc/backendS8/dto/: DtoRecordsTest.java
backendS9/src/test/java/com/duoc/backendS8/entity/: EntityPrePersistTest.java
backendS9/src/test/java/com/duoc/backendS8/repository/: AnimalSpecificationsSpringBootTest.java
backendS9/src/test/java/com/duoc/backendS8/service/: AnimalServiceTest.java  AuthServiceTest.java  CitaServiceExtendedTest.java  CitaServiceTest.java  DuenoServiceTest.java  FacturaNotificacionServiceTest.java  FacturaServiceTest.java  JwtServiceTest.java  RegistroMedicoServiceTest.java  SolicitudAdopcionServiceTest.java  VeterinarioServiceTest.java
backendS9/src/test/java/com/duoc/backendS8/web/: AnimalControllerStandaloneTest.java  ApiInfoControllerStandaloneTest.java  AuthControllerSesionTest.java  AuthControllerStandaloneTest.java  GlobalExceptionHandlerTest.java  RestControllersStandaloneTest.java
backendS9/src/test/resources/: application.properties
frontendS9/: Dockerfile  USUARIOS_PRUEBA.txt  pom.xml
frontendS9/src/main/java/com/duoc/frontendS8/: FrontendS8Application.java
frontendS9/src/main/java/com/duoc/frontendS8/config/: SecurityConfig.java  WebConfig.java
frontendS9/src/main/java/com/duoc/frontendS8/dto/: AdopcionSeguimientoForm.java  AdopcionSolicitudForm.java  AnimalDto.java  AnimalForm.java  CitaDto.java  CitaForm.java  CitaPasoForm.java  DuenoDto.java  DuenoForm.java  EnviarFacturaDto.java  EstadoSolicitudApiPatch.java  FacturaDto.java  FacturaForm.java  LineaFacturaDto.java  LineaFacturaForm.java  LoginApiRequest.java  LoginApiResponse.java  MensajeAdopcionDto.java  MensajeCoordinadorApiRequest.java  MensajeCoordinadorForm.java  MensajeSeguimientoApiRequest.java  MensajeSeguimientoVistaDto.java  RegistroMedicoDto.java  RegistroMedicoForm.java  RegistroPasoForm.java  SessionUsuarioDto.java  SolicitudAdopcionApiRequest.java  SolicitudAdopcionCreadaDto.java  SolicitudAdopcionDetalleDto.java  SolicitudAdopcionListItemDto.java  SolicitudDatosPatchApiRequest.java  SolicitudEdicionCoordinadorForm.java  VeterinarioDto.java  (+2 more)
frontendS9/src/main/resources/: application.properties
frontendS9/src/main/resources/static/css/: fundacion.css
frontendS9/src/main/resources/static/js/: print.js
frontendS9/src/main/resources/templates/: adopcion-gestion-detalle.html  adopcion-gestion.html  adopcion-gracias.html  adopcion-seguimiento.html  adopcion-solicitud.html  animal-form.html  cita-form.html  citas.html  dueno-form.html  duenos.html  factura-detalle.html  factura-form.html  facturas.html  fragments.html  index.html  login.html  mascota-detalle.html  registro-form.html  registros-medicos.html  veterinario-form.html  veterinarios.html
frontendS9/src/test/java/com/duoc/frontendS8/: FrontendS8ApplicationTests.java  FrontendSmokeMvcTest.java
(+235 files in other folders)
